* {
    margin: 0;
    padding: 0;
}
#div1 {
    width: 100px;
    height: 100px;
    background: 100% url(./img/react.png) no-repeat;
}
#div2 {
    width: 200px;
    height: 200px;
    background: 100% url(./img/vue.png) no-repeat;
}
#div3 {
    width: 300px;
    height: 300px;
    background: 100% url(./img/angular.png) no-repeat;
}