# 540. 有序数组中的单一元素
- 题目出处：[力扣_有序数组中的单一元素](https://leetcode-cn.com/problems/single-element-in-a-sorted-array/)
```
给定一个只包含整数的有序数组，每个元素都会出现两次，唯有一个数只会出现一次，找出这个数。

示例 1:

输入: [1,1,2,3,3,4,4,8,8]
输出: 2

示例 2:

输入: [3,3,7,7,10,11,11]
输出: 10

注意: 您的方案应该在 O(log n)时间复杂度和 O(1)空间复杂度中运行。
```

#### 1 暴力解法
- 不考虑时间复杂度的要求，通过遍历得到
- 从index=0开始遍历，只遍历index为偶数的情况，因为nums的规则使得target的位置是偶数，并且target前面偶数索引对应的元素均=其后面的元素，一旦出现不等于的情况，则该index处一定是target
- 时间复杂度O(n/2);

```
function singleNonDuplicate(nums) {
    // 注意，i从0开始，每次加2
    for(let i=0; i<nums.length; i+=2){
        if(nums[i] !== nums[i+1]){
            return nums[i];
        }
    }
}
```

#### 2 二分查找解法1：O(logn)
- 由于nums中存在一个单一元素，其余元素均是两个，所以nums中元素个数为奇数个
- 根据时间复杂度和空间复杂度的要求，需要使用二分查找的方法
```
举例：1,1,2,2,3,4,4
首先(0,6)  mid=3(2)  
然后将2,2从nums中去掉，可以发现此时左边数组为1,1,右边数组为3,4,4
即左边数组元素个数为偶数，右边为奇数
所以我们可以根据这个判断target在左边还是右边
```
    - 得到mid后，先判断mid与mid-1和mid+1的关系，
```
function singleNonDuplicate(nums) {
    let left = 0, right = nums.length-1;
    while(left<right){
        let mid = parseInt((left+right)/2);
        if(nums[mid] === nums[mid-1]){
            if(mid-1 < nums.length-1-mid){
                left = mid+1;
            }else{
                right = mid-2;
            }
        }else if(nums[mid] === nums[mid-1]){
            if(mid < nums.length-2-mid){
                left = mid+2;
            }else{
                right = mid-1;
            }
        }
    }
}
```

#### 3 二分查找解法2：O(log(n/2))===>O{logn}

- 要求时间复杂度：`O(logn)`，空间复杂度O(1),则需要使用二分查找方法
- 首先根据给定数组的特点，可以发现在mid为偶数时，满足:
    - 如果`nums[mid] == nums[mid+1]`,则target一定位于mid+1的右边，其索引index一定满足:`index>mid+1`
    - 如果`nums[mid] != nums[mid+1]`,则target一定位于mid+1的左边，其索引index一定满足:`index<=mid`
- 也就是说我们只需要判断索引为偶数的位置处，判断
    - 如果`nums[mid] == nums[mid+1]`，则令`left=mid+2`
    - 如果`nums[mid] ！= nums[mid+1]`，则令`right=mid`
- 通过二分查找，则就只需要判断mid为偶数的情况，如果得到的mid为奇数，则mid--
- 由于只挑选偶数mid，所以变成了n/2
```
function singleNonDuplicate(nums) {
    let left = 0, right = nums.length-1;
    while(left<right){
        let mid = parseInt((left+right)/2);
        if(mid%2 === 1){
            mid--;
        }
        if(nums[mid] === nums[mid+1]){
            left = mid+2;
        }else{
            right = mid;
        }
    }
    return nums[left];
}
```

- 注意：`left <= right`或者`left < right`分别对应两种不同的left和right的迭代样式
- `left <= right`: 这里必须有=,否则会漏掉对于某些元素的检测
    - `left = mid+n`;
    - `right = mid-n`;
- `left < right`:
    - `left = mid+n`;
    - `right = mid`;