# 题目
```
给定两个大小为 m 和 n 的正序（从小到大）数组 nums1 和 nums2。
请你找出这两个正序数组的中位数，并且要求算法的时间复杂度为 O(log(m + n))。
你可以假设 nums1 和 nums2 不会同时为空

示例 1:
nums1 = [1, 3，5]
nums2 = [2,4,6]
则中位数是 （3+4)/2=3.5

时间复杂度要求：O(log(M+N))
```

### 思路1：使用一个数组保存经过排序的两个数组的所有元素
- 然后直接求这个数组的中位数即可
    - len为偶数，则取`(arr[len/2]+arr[len/2-1])/2`
    - len为奇数，则取`arr[len/2]`

#### 1 写法1：直接使用concat函数和sort函数计算
- sort使用的是插入排序和快速排序结合的排序算法。数组长度不超过10时，使用插入排序。长度超过10使用快速排序。在数组较短时插入排序更有效率。
- 时间复杂度为O((m + n)log(m + n))
```
var findMedianSortedArrays = function(nums1, nums2) {
    var arr = nums1.concat(nums2).sort(function(a,b){
        return a-b;
    })
    var len = arr.length;
    if(arr.length%2 != 0){
        return arr[len/2];
    }
    return (arr[len/2]+arr[len/2-1])/2;  
};
```

#### 2 写法2：使用？：符号简化运算过程:O(M+N)
```
var findMedianSortedArrays = function(nums1, nums2) {
    const len1 = nums1.length;
    const len2 = nums2.length;
    const arr = new Array(len1 + len2);
    var len = arr.length;

    let i = 0, j = 0, k = 0;
    
    // 不存在空数组
    while (i < len1 && j < len2) {
        arr[k++] = nums1[i] < nums2[j] ? nums1[i++] : nums2[j++]; //O(M+N)
    }
    // 数组2为空
    while (i < len1) {
        arr[k++] = nums1[i++];  //O(M)
    }
    // 数组1为空
    while (j < len2) {
        arr[k++] = nums2[j++];  //O(N)
    }
    console.log(arr);
    var mid = parseInt(len/2);
    return (len%2==0) ? (arr[mid-1]+arr[len/2])/2 : arr[mid];
};
console.log(findMedianSortedArrays([100000],[100001]));
```

### 思路2：
- 例如nums1=[1,2,5],nums2=[2,3,4,6]
    - step1：先用nums2中的2和nums1的元素进行比较，遇到比2大的元素时，将2插入；
    - step2：将2在nums2中删除；
    - step3：再将nums2中的3从刚插入位置开始比较，遇到比3大的元素插入；
    - step4：将3在nums2中删除；
```
j=0;2<1不成立,j+1=1
j=1,2<2不成立,j+1=2
j=2,2<5成立，nums1=[1,2,2,5],nums2=[3,4,6],j+1=3
j=3,3<5成立，nums1=[1,2,2,3,5],nums2=[4,6],j+1=4
j=4,4<5成立，nums1=[1,2,2,3,4,5],nums2=[6],j+1=5
j=5,6<5不成立,j+1=6
j=6,6<nums1.length=6不成立，退出循环

然后j=nums1.length,则将nums2拼接到nums1后边
再通过中位数求解即可

时间复杂度为O(min(m,n))
```

- 如果nums2中有剩余元素，放在nums1最后即可；
- 说明：nums2每次插入后删除即省略了一个大循环，降低了时间复杂度；
```
var findMedianSortedArrays = function(nums1, nums2) {
    for(var j=0;j<nums1.length;j++){   // O(nums[1].length)
        if(nums2[0]<nums1[j]){
            nums1.splice(j,0,nums2[0]); //将nums2 中的元素插入nums1；
            nums2.shift(); //将刚插入元素删除；
        }
        if(nums2.length==0){
            break; //当nums2中没有元素时跳出循环，以免浪费时间；
        }
    }
    if(j==nums1.length){
        nums1=nums1.concat(nums2);
    }
    if(nums1.length%2==0){
        return (nums1[parseInt((nums1.length-1)/2)]+nums1[parseInt((nums1.length-1)/2) +1])/2;
    }
    else{
        return nums1[(nums1.length-1)/2];
    }
};
```
- 作者：zxy-15
- 链接：https://leetcode-cn.com/problems/median-of-two-sorted-arrays/solution/jian-dan-yi-dong-de-jsqiu-zhong-wei-shu-da-bai-96-/
- 来源：力扣（LeetCode）


#### 3 解法3：
- 由于本题对于时间复杂度有要求，一般要求时间复杂度中带有log,通常都会用到二分查找
- 基于中位数的定义：
    - m+n是偶数时：中位数是两个有序数组中的第(m+n)/2个元素和第(m+n)/2+1个元素的平均值
    - m+n是奇数时：中位数就是两个有序数组中第(m+n)/2个元素
- 所以我们可以将这道题理解为寻找两个有序数组中第k小的元素的问题，k为(m+n)
/2和(m+n)/2+1
    - 将两个数组分为左右两边，保证len(A)+len(B)=(m+n+1)/2;
    - 当满足maxLeftA <= minRightB && maxLeftB <= minRightA，也就是说leftA+leftB的数总是小于rightA+rightB的数时，则再根据m+n的奇偶性进行判断
    - 当不满足上面的条件时：
        - maxLeftA > minRightB: high=i-1
        - maxLeftB > minRightA: low=low+1
```
var findMedianSortedArrays = function(nums1, nums2) {
  // 保证二分查找的是较短的数组  ,从而使得O(log(min(m,n)))
  if (nums1.length > nums2.length) {
    [nums1, nums2] = [nums2, nums1]
  }
  const m = nums1.length
  const n = nums2.length
  let low = 0
  let high = m
  while(low <= high) {
    const i = low + (high - low) / 2
    const j = (m + n + 1) / 2 - i

    const maxLeftA = (i === 0 ? -Infinity : nums1[i-1])
    const minRightA = (i === m ? Infinity : nums1[i])
    const maxLeftB = (j === 0 ? -Infinity : nums2[j-1])
    const minRightB = (j === n ? Infinity : nums2[j])

    if (maxLeftA <= minRightB && minRightA >= maxLeftB) {
      return (m + n) % 2 === 1
        ? Math.max(maxLeftA, maxLeftB)
        : (Math.max(maxLeftA, maxLeftB) + Math.min(minRightA, minRightB)) / 2
    } else if (maxLeftA > minRightB) {
      high = i - 1
    } else {
      low = low + 1
    }
  }
};

作者：fe-lucifer
链接：https://leetcode-cn.com/problems/median-of-two-sorted-arrays/solution/er-fen-fa-duo-yu-yan-javajs4-xun-zhao-liang-ge-zhe/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```
