<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>11_Promise相关面试题2</title>
</head>
<body>

    <script>
      setTimeout(() => {
        console.log(1)
      }, 0)
      new Promise((resolve) => {
        console.log(2)
        resolve()
      }).then(() => {
        console.log(3)
      }).then(() => {
        console.log(4)
      })
      console.log(5)

    // 2 5 3 4 1

    /* 
    宏: []
    微: []
    */
    </script>
</body>
</html>