/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 4, 2020 */



@font-face {
    font-family: 'emblema_oneregular';
    src: url('emblemaone-regular-webfont.eot');
    src: url('emblemaone-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('emblemaone-regular-webfont.woff2') format('woff2'),
         url('emblemaone-regular-webfont.woff') format('woff'),
         url('emblemaone-regular-webfont.ttf') format('truetype'),
         url('emblemaone-regular-webfont.svg#emblema_oneregular') format('svg');
    font-weight: normal;
    font-style: normal;

}