* {
	margin: 0;
	padding: 0;
}
/* 保存页面的css像素 */
@total-width: 750;
li {
	list-style:none;
}
a {
	text-decoration: none;
}
.w {
	width: 693/40rem;
	margin: 0 auto;
}
 /* 设置根元素 */
html {
	/* 设置rem的比值 */
	font-size: 100vw/@total-width*40;
	background-color: #eff0f4;
}

/* 设置头部容器 */
.top-bar:extend(.w) {
	display: flex;
	height: 175/40rem;
	/* 设置主轴(水平)方向的空白分布 */
	justify-content: space-between;
	/* 垂直居中 */
	align-items: center;

	a {
		font-size: 60/40rem;
		font-weight: bold;
		color: #000;

		i {
			color: #999;
			font-size: 40/40rem;
		}
	}
}

/* 设置中间的banner部分 */
.banner:extend(.w) {
	img {
		width: 100%;
	}
}

.menu:extend(.w) {
	height: 330/40rem;
	display: flex;
	/* 令其可以换行，这样就不会让其挤在一行中 */
	flex-flow: row wrap;
	/* 设置主轴对齐方式，只给元素中间留空白 */
	justify-content: space-between;
	/* 设置辅轴对齐方式 */
	align-content: space-evenly;

	a {
		color: #fff;
		/* 确定每一个菜单项的大小 */
		width: 327/40rem;
		height: 104/40rem;
		line-height: 104/40rem;
		border-radius: 10px;
		// 水平居中
		text-align: center;
		font-size: 40/40rem;
	}

	.course {
		background-color: orange;	
	}
	.star {
		background-color: purple;
	}
	.sub {
		background-color: pink;
	}
	.download {
		background-color: blue;
	}

	i {
		margin-right: 15px;
	}
}

/* 课程列表 */
.course-list:extend(.w) {
	/* 确定整体的高度 */
	height: 394/40rem;
	/* 设置其为弹性元素，并且主轴为垂直方向，元素空格分布于元素之间,即就是title  itemlist*/
	display: flex;
	flex-flow: column;
	justify-content: space-between;
	margin-bottom: 20px;

	/* 设置标题 */
	.title {
		display: flex;
		// 主轴空白设置
		justify-content:space-between;
		// 辅轴对齐
		align-items: center;

		h2 {
			font-size: 35/40rem;
			color: #24253d;
			border-left: 3px solid blue;
			padding-left: 10px;
		}

		a {
			color: #999;
			font-size: 30/40rem;
		}
	}

	/* 设置课程项 */
	.items-list {
		/* 设置为弹性容器,并且溢出时自动生成滑动条 */
		display: flex;
		overflow: scroll;

		.item {
			/* 宽度和高度包含了内容区加内外边距的值，这样就不用在宽度和高度中减去padding的值了 */
			box-sizing: border-box;
			width: 320/40rem;
			height: 324/40rem;
			padding:0 22/40rem;
			background-color: #fff;
			border-radius: 5%;
			box-shadow: 0 0 10px rgba(0,0,0,.3);
			/* 直接将每一个课程项设置为弹性容器，令其内部元素在垂直方向的空白间距相同，就不用调整间距了 */
			display: flex;
			flex-flow: column;
			justify-content: space-evenly;
			/* 课程项之间设置一定的间距 */
			margin-right: 24/40rem;
			/* 弹性元素(每一个课程项)不伸缩 */
			flex: none;
			
			.cover img{
				width: 100%;
				vertical-align: top;
			}
			h3.course-title {
				font-size: 32/40rem;
				color: #24253d;
			}
			.user-info {
				display: flex;
				align-items: center;
				.avatar {
					width: 42/40rem;
					height:42/40rem;
					img {
						width: 100%;
					}
				}
				.user-name {
					color: #999;
					font-size: 20/40rem;
					margin-left: 6px;
				}
			}
		}
	}
}